# MyRepository

./: README.md
01-SpringBootUsingLog4j/: log.txt  pom.xml
01-SpringBootUsingLog4j/src/main/resources/: application.properties
01-SpringBootUsingLog4j2/: pom.xml
01-SpringBootUsingLog4j2/src/main/resources/: log4j2-spring.xml
01-SpringDataJPA/: pom.xml
01-SpringDataJPA/src/main/resources/: application.properties
01-SpringDataJPA10/: pom.xml
01-SpringDataJPA2/: pom.xml
01-SpringDataJPA2/src/main/resources/: application.properties
01-SpringDataJPA3/: pom.xml
01-SpringDataJPA4/: pom.xml
01-SpringDataJPA5/: pom.xml
01-SpringDataJPA5/src/main/resources/: application.properties
01-SpringDataJPA6/: pom.xml
01-SpringDataJPA7/: pom.xml
01-SpringDataJPA8/: pom.xml
01-SpringDataJPA9/: pom.xml
01-SpringDataMongoDB-1/: pom.xml
01-SpringDataMongoDB-1/src/main/resources/: application.properties
01-SpringWebMVC/: pom.xml
01-SpringWebMVC/src/main/resources/: application.properties
01-log4j/: .project  log_info.txt  log_info.txt.1  log_info1.txt  log_info1.txt.2024-02-15-09-59
02-SpringWebMVC/: pom.xml
02-SpringWebMVC/src/main/resources/: application.properties
02-log4j/: log_info.txt  pom.xml
02-log4j/src/main/java/in/ineuron/: JdbcApp.java
03-SpringWebMVC/: pom.xml
03-SpringWebMVC/src/main/webapp/: student.jsp
04-BulkLoadingApp/: pom.xml
04-BulkLoadingApp/src/main/resources/: application.properties
04-SpringExpressionLanguageApp/: pom.xml
04-SpringExpressionLanguageApp/src/main/resources/: application.properties
04-SpringWebMVC/: pom.xml
04-SpringWebMVC/src/main/resources/: application.properties
05-LoadingAnyDateFromPropereisFile/: pom.xml
05-LoadingAnyDateFromPropereisFile/src/main/resources/: application.yml
05-SpringWebMVC/: pom.xml
05-SpringWebMVC/src/main/resources/: application.properties
06-AutoCOnfigurationProfiles/: pom.xml
06-SpringWebMVC-2/: pom.xml
ApplicationRunners/: pom.xml
CRM-Project/: pom.xml
CRM-Project/src/main/resources/: application.properties
ChangingBannerApp/: pom.xml
ChangingBannerApp/src/main/resources/: application.properties
DAOProject01-XmlApproach-jdbcTemplateDirectMethods/: .project  pom.xml
DAOProject02-JdbcTemplateUsingCallbackMethods/: pom.xml
DAOProject02-JdbcTemplateUsingCallbackMethods/src/main/resources/: application.properties
DAOProject03-JdbcTemplateUsingNamedParameter/: pom.xml
DataBindinngJsaontoPojo/: .classpath  .factorypath  .project
DataBindinngJsaontoPojo/data/: sample-lite.json
DataBindinngPojoToJson/: .classpath  .project  product-list.json
DataBindinngPojoToJson/data/: sample-full.json
Eureka-Client-Hello-Service/: pom.xml
Eureka-Client-Hello-Service/src/main/resources/: application.properties
Eureka-Client-Hi-Service/: pom.xml
Eureka-Client-Hi-Service/src/main/resources/: application.properties
Insurance-Service/: pom.xml
Insurance-Service/src/main/resources/: application.properties  data.sql
JdbcTemplateApp/: pom.xml
JdbcTemplateApp/src/main/resources/: application.properties
MavenMultiModuleApp/: .project  pom.xml
MavenMultiModuleApp/WishServiceModule/: .classpath
MavenMultiModuleApp/WishServiceModule/src/main/java/org/WishServiceModule/: WishMessageService.java
MavenMultiModuleApp/WishServiceModule/src/test/java/org/WishServiceModule/: AppTest.java
MavenMultiModuleApp/WishWebModule/: pom.xml
MavenMultiModuleApp/WishWebModule/src/main/webapp/: index.jsp
Multiple-Rest-Insatance-App/: pom.xml
Multiple-Rest-Insatance-App/src/main/resources/: application.properties
Reading-YML-FIle/: pom.xml
Reading-YML-FIle/src/main/resources/: application.yml
RealTime-Project-Backend/: pom.xml
RealTime-Project-Backend/src/main/resources/: application.properties
Ribbon-Currency-Conversion/: pom.xml
Ribbon-Currency-Exchange-App/: pom.xml
Ribbon-Currency-Exchange-App/src/main/resources/: application.properties
SB-Admin-Client-1/: pom.xml
SB-Admin-Client-1/src/main/resources/: application.properties
SB-Admin-Client-2/src/main/resources/: application.properties
SB-Admin-Server-App/: pom.xml
SB-Admin-Server-App/src/main/resources/: application.properties
SB-Config-Server-App/: pom.xml
SB-Config-Server-Client-App/: pom.xml
SB-Config-Server-Client-App/src/main/resources/: bootstrap.yml
SB-Hystrix-Circuit-Breaker-App/: pom.xml
ScrapShopApp/: Materials.properties
ScrapShopApp/src/: module-info.java
ScrapShopApp/src/in/main/: Shop.java
Servers/Tomcat v9.0 Server at localhost (3)-config/: server.xml  tomcat-users.xml
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
Service-Register-Eureka-Server/: pom.xml
Spring-Security-App/: pom.xml
Spring-Security-JDBC-Authentication/: pom.xml
SpringAOP-1/: pom.xml
SpringAOP-2/: pom.xml
SpringMailApp/: pom.xml
SpringMailApp-1/: pom.xml
SpringMailApp-2/: pom.xml
SpringORM-01/: .classpath  .project
SpringRest-2/: pom.xml
SpringRest-3/: pom.xml
SpringRest-4/: pom.xml
SpringRest-5/: pom.xml
SpringRest-6/: pom.xml
SpringRest-7-ProducerApp/: pom.xml
SpringRest-9-ConsumerApp-1/: pom.xml
SpringRest-CurrencyConverter-ProviderApp/: pom.xml
SpringRest-HateosApp/: pom.xml
SpringRest-TicketBookingApp-ProviderApp/: pom.xml
SpringRest-WebClient-ConsumerApp-GET/: pom.xml
SpringRest-WebClient-ConsumerApp-POST/: pom.xml
Stock-Actuators-App/: pom.xml
Stock-Calculation-Service/: pom.xml
Stock-Price-Service/: pom.xml
Stock-UI-App/: pom.xml
gs-spring-boot-complete/: .classpath  .project
gs-spring-boot-initial/: .project
(+321 files in other folders)
