server.port = 4444
spring.application.name=STOCK-API-GATEWAY
zuul.prefix=/api
zuul.routes.price.path=/price/**
zuul.routes.price.service-id=STOCK-PRICE-SERVICE
zuul.routes.calc.path=/calc/**
zuul.routes.calc.service-id=STOCK-CALCULATION-SERVICE
eureka.instance.metadata-map.public: trueeureka.instance.metadata-map.public: true