<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.8</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>ineuron</groupId>
	<artifactId>02-log4j</artifactId>
	<version>1.1</version>
	<name>02-log4j</name>
	<description>profiles</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<exclusions>
				<exclusion>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-classic</artifactId>
				</exclusion>
				<exclusion>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	
<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-simple -->
	<dependency>
		 <groupId>org.slf4j</groupId>
		 <artifactId>slf4j-simple</artifactId>
		 <scope>test</scope>
	</dependency>

	<dependency> 
		 <groupId>org.slf4j</groupId>
		 <artifactId>slf4j-log4j12</artifactId>
	</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<image>
						<builder>paketobuildpacks/builder-jammy-base:latest</builder>
					</image>
				</configuration>
			</plugin>
			        <plugin>
		     <groupId>org.codehaus.mojo</groupId>
		     <artifactId>exec-maven-plugin</artifactId>
		     <version>3.1.0</version>
		      <executions>
		         <execution>
				  	<id>JDBCAPP</id>
					<phase>package</phase>
		          <goals>
		              <goal>java</goal>
		           </goals>
		         </execution>
		       </executions>
		       <configuration>
		          <mainClass>in.ineuron.JdbcApp</mainClass>
		       </configuration>
		</plugin>  
		</plugins>
	</build>

</project>
