<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
	<parent>
    <groupId>ineuron</groupId>
    <artifactId>MavenMultiModuleApp</artifactId>
    <version>>1.1</version>
   	</parent>
  <groupId>lco</groupId>
  <artifactId>WishWebModule</artifactId>
  <packaging>war</packaging>
  <name>WishWebModule Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	<!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>javax.servlet-api</artifactId>
	    <version>3.0.1</version>
	    <scope>provided</scope>
	</dependency>
	<dependency>
		  <groupId>pwskills</groupId>
		  <artifactId>Wiversion>erviceModule</artifactId>
		  <version>1.1</version>
	</dependency>
			<!-- https://mvnrepository.com/artifact/org.apache.tomcat.embed/tomcat-embed-jasper -->
		<dependency>
		    <groupId>org.apache.tomcat.embed</groupId>
		    <artifactId>tomcat-embed-jasper</artifactId>
		</dependency>
  </dependencies>
  <build>
    <finalName>WishWebModule</finalName>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					  <server>tomcat</server>
					  <url>http://localhost:2020/manager</url>
					  <path>/WishMsgApp</path>
					  <port>9999</port>
				</configuration>
			</plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>