
#Server port
server.port = 9999

#DataSource information to connect with database for hikaricp
spring.datasource.url= jdbc:mysql://localhost:3306/referral_management_system
spring.datasource.username= root
spring.datasource.password = Farhan@123

#jpa details
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql =true
