tamba=650
pital=650
jarman=160
cashting=140
phugga=18
puttha=13
rangeen=6
pustak=12
bhangar=32
saline=25
ogSaline=30
armiture=680
gota=105
chhotaTyre=7
badaTyre=12
kaala=2
paaniLKadak=40
blue=40
steel=50
nalli=10
booch=80
liner=100
syntax=28
jute=12
tapre=26